<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best Lorem Ipsum generator</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script data-main="js/main" src="js/require.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-6" id="text"></div>
            <div class="col-md-2" id="control">
                <form action="#" method="GET">
                    <label for="p">P:</label>
                    <input name="p" id="p" type="text" pattern="\d+" />
                    <label for="w">W:</label>
                    <input name="w" id="w" type="text" pattern="\d+" />
                </form>
            </div>
        </div>
    </div>
</body>
</html>
